{
    "devDependencies": {
        "@babel/core": "7.8.3",
        "@babel/helper-compilation-targets": "7.8.3",
        "@babel/preset-env": "7.8.3",
        "@symfony/webpack-encore": "^0.28.3",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "cross-env": "^7.0.3",
        "sass": "^1.32.0",
        "sass-loader": "^7.3.1",
        "webpack": "^4.41.5",
        "webpack-notifier": "^1.8.0"
    },
    "overrides": {
        "@babel/helper-compilation-targets": "7.8.3"
    },
    "resolutions": {
        "@babel/helper-compilation-targets": "7.8.3",
        "@babel/core": "7.8.3",
        "@babel/preset-env": "7.8.3"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "cross-env NODE_OPTIONS=--openssl-legacy-provider encore dev-server",
        "dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider encore dev",
        "watch": "cross-env NODE_OPTIONS=--openssl-legacy-provider encore dev --watch",
        "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider encore production --progress"
    }
}
